<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <style>
.button {

    background-color: #aaa;
    display: inline-block;
    width: auto;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    top: 5px;
}
</style>
    </head>
    <body>
        
    <header>
        <div id="logo"><a href="/"><img src="../images/LogoLander.png" width="350px"/></a></div>
    </header>
        <ul>
            <a href="https://teslas.monarchtsa.com"<li> <div class="button">Monarch Teslas</div></li></a>
            <a href="https://mohi.monarchtsa.com"> <li> <div class="button">Monarch CTE</div></li></a>
            <a href="https://research.monarchtsa.com"> <li> <div class="button">Research</div></li></a>
        </ul>
        
    </body>
    
</html>
<!--
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/main.css">
        <style>
.button {
    background-color: #aaa;
    border: none;
    color: white;
    padding: 15px 32px;
    width: 45px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
    </head>
    <body>
    <header>
        <div id="logo"><a href="/"><img src="../images/LogoLander1.png" width="350px"/></a></div>
    </header>
    
        <p id="loading"></p>
        <ul>
            <a href="https://teslas.monarchtsa.com"<li><div class="button">Click Here for the Monarch TSA Chapter Site</div></li></a>
            <a href="https://mohi.monarchtsa.com"<li><div class="button">Click Here for information about Monarch's CTE Program</div></li></a>
            <a href="https://research.monarchtsa.com"><li><div class="button">Click Here</div></li></a>
        </ul>
    </body>
</script>
</html>
-->